#NODE_ENV=development
#PORT=8000
#JWT_SECRET=
#MONGO_HOST=
#MONGO_PORT=27017
#
#
##CSI API
#CSI_HOST=
#CSI_USERNAME=
#CSI_PASSWORD=
#
#
#IBM WATSON
#WORKSPACE_ID=
#CONVERSATION_USERNAME=
#CONVERSATION_PASSWORD=
